# sublime-gradle

./: .gitignore  Comments (gradle).tmPreferences  Comments.tmPreferences  Gradle.sublime-settings  README.md  build.gradle  copyTask.sublime-snippet  gradle-completions.sublime-completions  gradle.YAML-tmLanguage  gradle.tmLanguage  test.gradle
completions/: AntlrTask.tasks.body.source.gradle.sublime-completions  ArtifactHandler.tasks.body.source.gradle.sublime-completions  Checkstyle.tasks.body.source.gradle.sublime-completions  CodeNarc.tasks.body.source.gradle.sublime-completions  CompareGradleBuilds.tasks.body.source.gradle.sublime-completions  Configuration.tasks.body.source.gradle.sublime-completions  ConfigurationContainer.tasks.body.source.gradle.sublime-completions  ConventionProperty.tasks.body.source.gradle.sublime-completions  Copy.tasks.body.source.gradle.sublime-completions  CreateStartScripts.tasks.body.source.gradle.sublime-completions  Delete.tasks.body.source.gradle.sublime-completions  DependencyHandler.tasks.body.source.gradle.sublime-completions  DependencyInsightReportTask.tasks.body.source.gradle.sublime-completions  DependencyReportTask.tasks.body.source.gradle.sublime-completions  Directory.tasks.body.source.gradle.sublime-completions  Exec.tasks.body.source.gradle.sublime-completions  ExtensionAware.tasks.body.source.gradle.sublime-completions  ExtraPropertiesExtension.tasks.body.source.gradle.sublime-completions  FindBugs.tasks.body.source.gradle.sublime-completions  GenerateBuildDashboard.tasks.body.source.gradle.sublime-completions  GenerateIvyDescriptor.tasks.body.source.gradle.sublime-completions  GenerateMavenPom.tasks.body.source.gradle.sublime-completions  Gradle.tasks.body.source.gradle.sublime-completions  GradleBuild.tasks.body.source.gradle.sublime-completions  GroovyCompile.tasks.body.source.gradle.sublime-completions  Groovydoc.tasks.body.source.gradle.sublime-completions  HtmlDependencyReportTask.tasks.body.source.gradle.sublime-completions  IncrementalTaskInputs.tasks.body.source.gradle.sublime-completions  IvyArtifact.tasks.body.source.gradle.sublime-completions  IvyArtifactSet.tasks.body.source.gradle.sublime-completions  IvyModuleDescriptor.tasks.body.source.gradle.sublime-completions  IvyPublication.tasks.body.source.gradle.sublime-completions  JDepend.tasks.body.source.gradle.sublime-completions  Jar.tasks.body.source.gradle.sublime-completions  JavaCompile.tasks.body.source.gradle.sublime-completions  JavaExec.tasks.body.source.gradle.sublime-completions  Javadoc.tasks.body.source.gradle.sublime-completions  JettyRun.tasks.body.source.gradle.sublime-completions  JettyRunWar.tasks.body.source.gradle.sublime-completions  JettyStop.tasks.body.source.gradle.sublime-completions  (+244 more)
resources/: gradle.YAML-tmLanguage
