# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Gradle
scopeName: source.gradle
fileTypes: ["gradle"]
uuid: b5741d4f-485d-4bca-9a5b-6a1ec2a5a272

patterns:
  - include: '#auto-generated-tasks'
  - include: source.groovy

repository:
  auto-generated-tasks:
    patterns:
    - name: support.function.buildDir.source.gradle
      match: buildDir
    
    - name: Copy.task.source.gradle
      begin: '\s*(task)\s+(\w+)\s*\(.*type: Copy.*\)\s*{'
      beginCaptures:
        '1': {name: keyword.task.source.gradle}
        '2': {name: entity.name.function}
      end: '}'
      contentName: 'Copy.tasks.body.source.gradle.extra'
      patterns:
        - name: support.function.task.Copy.gradle
          match: caseSensitive
        - name: support.function.task.Copy.gradle
          match: destinationDir
        - name: support.function.task.Copy.gradle
          match: dirMode
        - name: support.function.task.Copy.gradle
          match: duplicatesStrategy
        - name: support.function.task.Copy.gradle
          match: excludes
        - name: support.function.task.Copy.gradle
          match: fileMode
        - name: support.function.task.Copy.gradle
          match: includeEmptyDirs
        - name: support.function.task.Copy.gradle
          match: includes
        - name: support.function.task.Copy.gradle
          match: source
        - name: support.function.task.Copy.gradle
          match: eachFile
        - name: support.function.task.Copy.gradle
          match: exclude
        - name: support.function.task.Copy.gradle
          match: expand
        - name: support.function.task.Copy.gradle
          match: filesMatching
        - name: support.function.task.Copy.gradle
          match: filesNotMatching
        - name: support.function.task.Copy.gradle
          match: filter
        - name: support.function.task.Copy.gradle
          match: from
        - name: support.function.task.Copy.gradle
          match: include
        - name: support.function.task.Copy.gradle
          match: into
        - name: support.function.task.Copy.gradle
          match: rename
        - name: support.function.task.Copy.gradle
          match: with
        - include: source.groovy
...