# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Gradle
scopeName: source.gradle
fileTypes: ["gradle"]
uuid: b5741d4f-485d-4bca-9a5b-6a1ec2a5a272

patterns:
  - include: '#auto-generated-tasks'
  - include: '#project-patterns'
  - include: source.groovy

repository:
  project-patterns:
    patterns:
      - name: support.function.project.allprojects.gradle
        match: allprojects
      - name: support.function.project.ant.gradle
        match: ant
      - name: support.function.project.artifacts.gradle
        match: artifacts
      - name: support.function.project.buildDir.gradle
        match: buildDir
      - name: support.function.project.buildFile.gradle
        match: buildFile
      - name: support.function.project.buildscript.gradle
        match: buildscript
      - name: support.function.project.childProjects.gradle
        match: childProjects
      - name: support.function.project.configurations.gradle
        match: configurations
      - name: support.function.project.convention.gradle
        match: convention
      - name: support.function.project.defaultTasks.gradle
        match: defaultTasks
      - name: support.function.project.dependencies.gradle
        match: dependencies
      - name: support.function.project.dependsOnProjects.gradle
        match: dependsOnProjects
      - name: support.function.project.description.gradle
        match: description
      - name: support.function.project.extensions.gradle
        match: extensions
      - name: support.function.project.gradle.gradle
        match: gradle
      - name: support.function.project.group.gradle
        match: group
      - name: support.function.project.logger.gradle
        match: logger
      - name: support.function.project.logging.gradle
        match: logging
      - name: support.function.project.name.gradle
        match: name
      - name: support.function.project.parent.gradle
        match: parent
      - name: support.function.project.path.gradle
        match: path
      - name: support.function.project.plugins.gradle
        match: plugins
      - name: support.function.project.project.gradle
        match: project
      - name: support.function.project.projectDir.gradle
        match: projectDir
      - name: support.function.project.properties.gradle
        match: properties
      - name: support.function.project.repositories.gradle
        match: repositories
      - name: support.function.project.resources.gradle
        match: resources
      - name: support.function.project.rootDir.gradle
        match: rootDir
      - name: support.function.project.rootProject.gradle
        match: rootProject
      - name: support.function.project.state.gradle
        match: state
      - name: support.function.project.status.gradle
        match: status
      - name: support.function.project.subprojects.gradle
        match: subprojects
      - name: support.function.project.tasks.gradle
        match: tasks
      - name: support.function.project.version.gradle
        match: version
      - name: support.function.project.binaries.gradle
        match: binaries
      - name: support.function.project.sources.gradle
        match: sources
      - name: support.function.project.announce.gradle
        match: announce
      - name: support.function.project.applicationDefaultJvmArgs.gradle
        match: applicationDefaultJvmArgs
      - name: support.function.project.applicationDistribution.gradle
        match: applicationDistribution
      - name: support.function.project.applicationName.gradle
        match: applicationName
      - name: support.function.project.mainClassName.gradle
        match: mainClassName
      - name: support.function.project.checkstyle.gradle
        match: checkstyle
      - name: support.function.project.checkstyleConfigFile.gradle
        match: checkstyleConfigFile
      - name: support.function.project.checkstyleConfigFileName.gradle
        match: checkstyleConfigFileName
      - name: support.function.project.checkstyleProperties.gradle
        match: checkstyleProperties
      - name: support.function.project.checkstyleResultsDir.gradle
        match: checkstyleResultsDir
      - name: support.function.project.checkstyleResultsDirName.gradle
        match: checkstyleResultsDirName
      - name: support.function.project.codeNarcConfigFile.gradle
        match: codeNarcConfigFile
      - name: support.function.project.codeNarcConfigFileName.gradle
        match: codeNarcConfigFileName
      - name: support.function.project.codeNarcReportsDir.gradle
        match: codeNarcReportsDir
      - name: support.function.project.codeNarcReportsDirName.gradle
        match: codeNarcReportsDirName
      - name: support.function.project.codenarc.gradle
        match: codenarc
      - name: support.function.project.distributions.gradle
        match: distributions
      - name: support.function.project.appDirName.gradle
        match: appDirName
      - name: support.function.project.deploymentDescriptor.gradle
        match: deploymentDescriptor
      - name: support.function.project.libDirName.gradle
        match: libDirName
      - name: support.function.project.eclipse.gradle
        match: eclipse
      - name: support.function.project.findbugs.gradle
        match: findbugs
      - name: support.function.project.idea.gradle
        match: idea
      - name: support.function.project.jacoco.gradle
        match: jacoco
      - name: support.function.project.apiDocTitle.gradle
        match: apiDocTitle
      - name: support.function.project.archivesBaseName.gradle
        match: archivesBaseName
      - name: support.function.project.distsDir.gradle
        match: distsDir
      - name: support.function.project.distsDirName.gradle
        match: distsDirName
      - name: support.function.project.docsDir.gradle
        match: docsDir
      - name: support.function.project.docsDirName.gradle
        match: docsDirName
      - name: support.function.project.libsDir.gradle
        match: libsDir
      - name: support.function.project.libsDirName.gradle
        match: libsDirName
      - name: support.function.project.reportsDir.gradle
        match: reportsDir
      - name: support.function.project.reportsDirName.gradle
        match: reportsDirName
      - name: support.function.project.sourceCompatibility.gradle
        match: sourceCompatibility
      - name: support.function.project.sourceSets.gradle
        match: sourceSets
      - name: support.function.project.targetCompatibility.gradle
        match: targetCompatibility
      - name: support.function.project.testReportDir.gradle
        match: testReportDir
      - name: support.function.project.testReportDirName.gradle
        match: testReportDirName
      - name: support.function.project.testResultsDir.gradle
        match: testResultsDir
      - name: support.function.project.testResultsDirName.gradle
        match: testResultsDirName
      - name: support.function.project.jdepend.gradle
        match: jdepend
      - name: support.function.project.httpPort.gradle
        match: httpPort
      - name: support.function.project.stopKey.gradle
        match: stopKey
      - name: support.function.project.stopPort.gradle
        match: stopPort
      - name: support.function.project.conf2ScopeMappings.gradle
        match: conf2ScopeMappings
      - name: support.function.project.mavenPomDir.gradle
        match: mavenPomDir
      - name: support.function.project.buildTypes.gradle
        match: buildTypes
      - name: support.function.project.executables.gradle
        match: executables
      - name: support.function.project.flavors.gradle
        match: flavors
      - name: support.function.project.libraries.gradle
        match: libraries
      - name: support.function.project.platforms.gradle
        match: platforms
      - name: support.function.project.toolChains.gradle
        match: toolChains
      - name: support.function.project.pmd.gradle
        match: pmd
      - name: support.function.project.projectReportDir.gradle
        match: projectReportDir
      - name: support.function.project.projectReportDirName.gradle
        match: projectReportDirName
      - name: support.function.project.publishing.gradle
        match: publishing
      - name: support.function.project.signing.gradle
        match: signing
      - name: support.function.project.visualStudio.gradle
        match: visualStudio
      - name: support.function.project.webAppDir.gradle
        match: webAppDir
      - name: support.function.project.webAppDirName.gradle
        match: webAppDirName
      - name: support.function.project.absoluteProjectPath.gradle
        match: absoluteProjectPath
      - name: support.function.project.afterEvaluate.gradle
        match: afterEvaluate
      - name: support.function.project.apply.gradle
        match: apply
      - name: support.function.project.beforeEvaluate.gradle
        match: beforeEvaluate
      - name: support.function.project.childrenDependOnMe.gradle
        match: childrenDependOnMe
      - name: support.function.project.configure.gradle
        match: configure
      - name: support.function.project.container.gradle
        match: container
      - name: support.function.project.copy.gradle
        match: copy
      - name: support.function.project.copySpec.gradle
        match: copySpec
      - name: support.function.project.delete.gradle
        match: delete
      - name: support.function.project.dependsOn.gradle
        match: dependsOn
      - name: support.function.project.dependsOnChildren.gradle
        match: dependsOnChildren
      - name: support.function.project.evaluationDependsOn.gradle
        match: evaluationDependsOn
      - name: support.function.project.exec.gradle
        match: exec
      - name: support.function.project.file.gradle
        match: file
      - name: support.function.project.fileTree.gradle
        match: fileTree
      - name: support.function.project.files.gradle
        match: files
      - name: support.function.project.findProject.gradle
        match: findProject
      - name: support.function.project.getAllTasks.gradle
        match: getAllTasks
      - name: support.function.project.getTasksByName.gradle
        match: getTasksByName
      - name: support.function.project.hasProperty.gradle
        match: hasProperty
      - name: support.function.project.javaexec.gradle
        match: javaexec
      - name: support.function.project.mkdir.gradle
        match: mkdir
      - name: support.function.project.property.gradle
        match: property
      - name: support.function.project.relativePath.gradle
        match: relativePath
      - name: support.function.project.relativeProjectPath.gradle
        match: relativeProjectPath
      - name: support.function.project.setProperty.gradle
        match: setProperty
      - name: support.function.project.tarTree.gradle
        match: tarTree
      - name: support.function.project.task.gradle
        match: task
      - name: support.function.project.uri.gradle
        match: uri
      - name: support.function.project.zipTree.gradle
        match: zipTree
      - name: support.function.project.manifest.gradle
        match: manifest
      - name: support.function.project.pom.gradle
        match: pom
      - name: support.function.project.osgiManifest.gradle
        match: osgiManifest


  auto-generated-tasks:
    patterns:
      - name: org.gradle.api.Task.task.source.gradle
        begin: '\s*(task)\s+(\w+)\s*\(.*type: org.gradle.api.Task.*\)\s*{'
        beginCaptures:
          '1': {name: keyword.task.source.gradle}
          '2': {name: entity.name.function}
        end: '}'
        contentName: 'org.gradle.api.Task.tasks.body.source.gradle'
        patterns:
          - include: '#project-patterns'
          - name: support.function.task.org.gradle.api.Task.gradle
            match: actions
          - name: support.function.task.org.gradle.api.Task.gradle
            match: ant
          - name: support.function.task.org.gradle.api.Task.gradle
            match: convention
          - name: support.function.task.org.gradle.api.Task.gradle
            match: dependsOn
          - name: support.function.task.org.gradle.api.Task.gradle

...