# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Gradle
scopeName: source.gradle
fileTypes: ["gradle"]
uuid: b5741d4f-485d-4bca-9a5b-6a1ec2a5a272

patterns:
- name: copy.task.source.gradle
  begin: '\s*(task)\s+(\w+)\s*\((.*type: Copy).*\)\s*{'
  comment: 'Copy task definition'
  beginCaptures:
    '1': {name: keyword.task.source.gradle}
    '2': {name: entity.name.function}
    '3': {name: source.groovy}
  end: '}'
  contentName: copy.body.source.gradle
  patterns:
    - include: source.groovy

- name: task.source.gradle
  match: \s*(task)\s+(\w+)
  comment: 'Task definitions'
  captures:
    '1': {name: keyword.task.source.gradle}
    '2': {name: entity.name.function}
  
#green entity.name.function
#red keyword
#blue storage.type.class.groovy
#orange variable.parameter.groovy

#- include: source.groovy

...