<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gradle</string>
	</array>
	<key>name</key>
	<string>Gradle</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#auto-generated-tasks</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#project-patterns</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.groovy</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>auto-generated-tasks</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\s*(task)\s+(\w+)\s*\(.*type: org.gradle.api.Task.*\)\s*{</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.task.source.gradle</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>org.gradle.api.Task.tasks.body.source.gradle</string>
					<key>end</key>
					<string>}</string>
					<key>name</key>
					<string>org.gradle.api.Task.task.source.gradle</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#project-patterns</string>
						</dict>
						<dict>
							<key>match</key>
							<string>actions</string>
							<key>name</key>
							<string>support.function.task.org.gradle.api.Task.gradle</string>
						</dict>
						<dict>
							<key>match</key>
							<string>ant</string>
							<key>name</key>
							<string>support.function.task.org.gradle.api.Task.gradle</string>
						</dict>
						<dict>
							<key>match</key>
							<string>convention</string>
							<key>name</key>
							<string>support.function.task.org.gradle.api.Task.gradle</string>
						</dict>
						<dict>
							<key>match</key>
							<string>dependsOn</string>
							<key>name</key>
							<string>support.function.task.org.gradle.api.Task.gradle</string>
						</dict>
						<dict>
							<key>name</key>
							<string>support.function.task.org.gradle.api.Task.gradle</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>project-patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>allprojects</string>
					<key>name</key>
					<string>support.function.project.allprojects.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>ant</string>
					<key>name</key>
					<string>support.function.project.ant.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>artifacts</string>
					<key>name</key>
					<string>support.function.project.artifacts.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>buildDir</string>
					<key>name</key>
					<string>support.function.project.buildDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>buildFile</string>
					<key>name</key>
					<string>support.function.project.buildFile.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>buildscript</string>
					<key>name</key>
					<string>support.function.project.buildscript.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>childProjects</string>
					<key>name</key>
					<string>support.function.project.childProjects.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>configurations</string>
					<key>name</key>
					<string>support.function.project.configurations.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>convention</string>
					<key>name</key>
					<string>support.function.project.convention.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>defaultTasks</string>
					<key>name</key>
					<string>support.function.project.defaultTasks.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>dependencies</string>
					<key>name</key>
					<string>support.function.project.dependencies.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>dependsOnProjects</string>
					<key>name</key>
					<string>support.function.project.dependsOnProjects.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>description</string>
					<key>name</key>
					<string>support.function.project.description.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>extensions</string>
					<key>name</key>
					<string>support.function.project.extensions.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>gradle</string>
					<key>name</key>
					<string>support.function.project.gradle.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>group</string>
					<key>name</key>
					<string>support.function.project.group.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>logger</string>
					<key>name</key>
					<string>support.function.project.logger.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>logging</string>
					<key>name</key>
					<string>support.function.project.logging.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>name</string>
					<key>name</key>
					<string>support.function.project.name.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>parent</string>
					<key>name</key>
					<string>support.function.project.parent.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>path</string>
					<key>name</key>
					<string>support.function.project.path.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>plugins</string>
					<key>name</key>
					<string>support.function.project.plugins.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>project</string>
					<key>name</key>
					<string>support.function.project.project.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>projectDir</string>
					<key>name</key>
					<string>support.function.project.projectDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>properties</string>
					<key>name</key>
					<string>support.function.project.properties.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>repositories</string>
					<key>name</key>
					<string>support.function.project.repositories.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>resources</string>
					<key>name</key>
					<string>support.function.project.resources.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>rootDir</string>
					<key>name</key>
					<string>support.function.project.rootDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>rootProject</string>
					<key>name</key>
					<string>support.function.project.rootProject.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>state</string>
					<key>name</key>
					<string>support.function.project.state.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>status</string>
					<key>name</key>
					<string>support.function.project.status.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>subprojects</string>
					<key>name</key>
					<string>support.function.project.subprojects.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>tasks</string>
					<key>name</key>
					<string>support.function.project.tasks.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>version</string>
					<key>name</key>
					<string>support.function.project.version.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>binaries</string>
					<key>name</key>
					<string>support.function.project.binaries.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>sources</string>
					<key>name</key>
					<string>support.function.project.sources.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>announce</string>
					<key>name</key>
					<string>support.function.project.announce.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>applicationDefaultJvmArgs</string>
					<key>name</key>
					<string>support.function.project.applicationDefaultJvmArgs.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>applicationDistribution</string>
					<key>name</key>
					<string>support.function.project.applicationDistribution.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>applicationName</string>
					<key>name</key>
					<string>support.function.project.applicationName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>mainClassName</string>
					<key>name</key>
					<string>support.function.project.mainClassName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>checkstyle</string>
					<key>name</key>
					<string>support.function.project.checkstyle.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>checkstyleConfigFile</string>
					<key>name</key>
					<string>support.function.project.checkstyleConfigFile.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>checkstyleConfigFileName</string>
					<key>name</key>
					<string>support.function.project.checkstyleConfigFileName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>checkstyleProperties</string>
					<key>name</key>
					<string>support.function.project.checkstyleProperties.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>checkstyleResultsDir</string>
					<key>name</key>
					<string>support.function.project.checkstyleResultsDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>checkstyleResultsDirName</string>
					<key>name</key>
					<string>support.function.project.checkstyleResultsDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>codeNarcConfigFile</string>
					<key>name</key>
					<string>support.function.project.codeNarcConfigFile.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>codeNarcConfigFileName</string>
					<key>name</key>
					<string>support.function.project.codeNarcConfigFileName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>codeNarcReportsDir</string>
					<key>name</key>
					<string>support.function.project.codeNarcReportsDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>codeNarcReportsDirName</string>
					<key>name</key>
					<string>support.function.project.codeNarcReportsDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>codenarc</string>
					<key>name</key>
					<string>support.function.project.codenarc.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>distributions</string>
					<key>name</key>
					<string>support.function.project.distributions.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>appDirName</string>
					<key>name</key>
					<string>support.function.project.appDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>deploymentDescriptor</string>
					<key>name</key>
					<string>support.function.project.deploymentDescriptor.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>libDirName</string>
					<key>name</key>
					<string>support.function.project.libDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>eclipse</string>
					<key>name</key>
					<string>support.function.project.eclipse.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>findbugs</string>
					<key>name</key>
					<string>support.function.project.findbugs.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>idea</string>
					<key>name</key>
					<string>support.function.project.idea.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>jacoco</string>
					<key>name</key>
					<string>support.function.project.jacoco.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>apiDocTitle</string>
					<key>name</key>
					<string>support.function.project.apiDocTitle.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>archivesBaseName</string>
					<key>name</key>
					<string>support.function.project.archivesBaseName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>distsDir</string>
					<key>name</key>
					<string>support.function.project.distsDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>distsDirName</string>
					<key>name</key>
					<string>support.function.project.distsDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>docsDir</string>
					<key>name</key>
					<string>support.function.project.docsDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>docsDirName</string>
					<key>name</key>
					<string>support.function.project.docsDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>libsDir</string>
					<key>name</key>
					<string>support.function.project.libsDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>libsDirName</string>
					<key>name</key>
					<string>support.function.project.libsDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>reportsDir</string>
					<key>name</key>
					<string>support.function.project.reportsDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>reportsDirName</string>
					<key>name</key>
					<string>support.function.project.reportsDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>sourceCompatibility</string>
					<key>name</key>
					<string>support.function.project.sourceCompatibility.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>sourceSets</string>
					<key>name</key>
					<string>support.function.project.sourceSets.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>targetCompatibility</string>
					<key>name</key>
					<string>support.function.project.targetCompatibility.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>testReportDir</string>
					<key>name</key>
					<string>support.function.project.testReportDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>testReportDirName</string>
					<key>name</key>
					<string>support.function.project.testReportDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>testResultsDir</string>
					<key>name</key>
					<string>support.function.project.testResultsDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>testResultsDirName</string>
					<key>name</key>
					<string>support.function.project.testResultsDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>jdepend</string>
					<key>name</key>
					<string>support.function.project.jdepend.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>httpPort</string>
					<key>name</key>
					<string>support.function.project.httpPort.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>stopKey</string>
					<key>name</key>
					<string>support.function.project.stopKey.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>stopPort</string>
					<key>name</key>
					<string>support.function.project.stopPort.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>conf2ScopeMappings</string>
					<key>name</key>
					<string>support.function.project.conf2ScopeMappings.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>mavenPomDir</string>
					<key>name</key>
					<string>support.function.project.mavenPomDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>buildTypes</string>
					<key>name</key>
					<string>support.function.project.buildTypes.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>executables</string>
					<key>name</key>
					<string>support.function.project.executables.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>flavors</string>
					<key>name</key>
					<string>support.function.project.flavors.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>libraries</string>
					<key>name</key>
					<string>support.function.project.libraries.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>platforms</string>
					<key>name</key>
					<string>support.function.project.platforms.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>toolChains</string>
					<key>name</key>
					<string>support.function.project.toolChains.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>pmd</string>
					<key>name</key>
					<string>support.function.project.pmd.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>projectReportDir</string>
					<key>name</key>
					<string>support.function.project.projectReportDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>projectReportDirName</string>
					<key>name</key>
					<string>support.function.project.projectReportDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>publishing</string>
					<key>name</key>
					<string>support.function.project.publishing.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>signing</string>
					<key>name</key>
					<string>support.function.project.signing.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>visualStudio</string>
					<key>name</key>
					<string>support.function.project.visualStudio.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>webAppDir</string>
					<key>name</key>
					<string>support.function.project.webAppDir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>webAppDirName</string>
					<key>name</key>
					<string>support.function.project.webAppDirName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>absoluteProjectPath</string>
					<key>name</key>
					<string>support.function.project.absoluteProjectPath.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>afterEvaluate</string>
					<key>name</key>
					<string>support.function.project.afterEvaluate.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>apply</string>
					<key>name</key>
					<string>support.function.project.apply.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>beforeEvaluate</string>
					<key>name</key>
					<string>support.function.project.beforeEvaluate.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>childrenDependOnMe</string>
					<key>name</key>
					<string>support.function.project.childrenDependOnMe.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>configure</string>
					<key>name</key>
					<string>support.function.project.configure.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>container</string>
					<key>name</key>
					<string>support.function.project.container.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>copy</string>
					<key>name</key>
					<string>support.function.project.copy.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>copySpec</string>
					<key>name</key>
					<string>support.function.project.copySpec.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>delete</string>
					<key>name</key>
					<string>support.function.project.delete.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>dependsOn</string>
					<key>name</key>
					<string>support.function.project.dependsOn.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>dependsOnChildren</string>
					<key>name</key>
					<string>support.function.project.dependsOnChildren.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>evaluationDependsOn</string>
					<key>name</key>
					<string>support.function.project.evaluationDependsOn.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>exec</string>
					<key>name</key>
					<string>support.function.project.exec.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>file</string>
					<key>name</key>
					<string>support.function.project.file.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>fileTree</string>
					<key>name</key>
					<string>support.function.project.fileTree.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>files</string>
					<key>name</key>
					<string>support.function.project.files.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>findProject</string>
					<key>name</key>
					<string>support.function.project.findProject.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>getAllTasks</string>
					<key>name</key>
					<string>support.function.project.getAllTasks.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>getTasksByName</string>
					<key>name</key>
					<string>support.function.project.getTasksByName.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>hasProperty</string>
					<key>name</key>
					<string>support.function.project.hasProperty.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>javaexec</string>
					<key>name</key>
					<string>support.function.project.javaexec.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>mkdir</string>
					<key>name</key>
					<string>support.function.project.mkdir.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>property</string>
					<key>name</key>
					<string>support.function.project.property.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>relativePath</string>
					<key>name</key>
					<string>support.function.project.relativePath.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>relativeProjectPath</string>
					<key>name</key>
					<string>support.function.project.relativeProjectPath.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>setProperty</string>
					<key>name</key>
					<string>support.function.project.setProperty.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>tarTree</string>
					<key>name</key>
					<string>support.function.project.tarTree.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>task</string>
					<key>name</key>
					<string>support.function.project.task.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>uri</string>
					<key>name</key>
					<string>support.function.project.uri.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>zipTree</string>
					<key>name</key>
					<string>support.function.project.zipTree.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>manifest</string>
					<key>name</key>
					<string>support.function.project.manifest.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>pom</string>
					<key>name</key>
					<string>support.function.project.pom.gradle</string>
				</dict>
				<dict>
					<key>match</key>
					<string>osgiManifest</string>
					<key>name</key>
					<string>support.function.project.osgiManifest.gradle</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.gradle</string>
	<key>uuid</key>
	<string>b5741d4f-485d-4bca-9a5b-6a1ec2a5a272</string>
</dict>
</plist>
