# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Gradle
scopeName: source.gradle
fileTypes: ["gradle"]
uuid: b5741d4f-485d-4bca-9a5b-6a1ec2a5a272

patterns:
  - include: '#generic-task-beginning'
  - include: '#project-patterns'
  - include: source.groovy

repository:
  project-patterns:
    @project-patterns@

  generic-task-beginning:
    patterns:
      - name: task.source.gradle
        begin: '\s*(task)\s+(\w+)\s*'
        beginCaptures:
          '1': {name: keyword.task.source.gradle}
          '2': {name: entity.name.function}
        end: '}'
        contentName: 'task.body.source.gradle'
        patterns:
          - include: '#specific-tasks'
          - include: '#project-patterns'
          #- include: '#task-keywords'
          - include: source.groovy

  specific-tasks:
@specific-tasks@
...