{
    "scope": "artifacts.ResolutionStrategy",
    "completions": [
        {
            "trigger": "forcedModules",
            "contents": "forcedModules"
        },
        {
            "trigger": "cacheChangingModulesFor",
            "contents": "cacheChangingModulesFor"
        },
        {
            "trigger": "cacheDynamicVersionsFor",
            "contents": "cacheDynamicVersionsFor"
        },
        {
            "trigger": "eachDependency",
            "contents": "eachDependency"
        },
        {
            "trigger": "failOnVersionConflict",
            "contents": "failOnVersionConflict"
        },
        {
            "trigger": "force",
            "contents": "force"
        }
    ]
}