{
    "scope": "org.gradle.api.plugins.jetty.JettyRunWar.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "additionalRuntimeJars",
            "contents": "additionalRuntimeJars"
        },
        {
            "trigger": "contextPath",
            "contents": "contextPath"
        },
        {
            "trigger": "daemon",
            "contents": "daemon"
        },
        {
            "trigger": "httpPort",
            "contents": "httpPort"
        },
        {
            "trigger": "jettyConfig",
            "contents": "jettyConfig"
        },
        {
            "trigger": "reload",
            "contents": "reload"
        },
        {
            "trigger": "scanIntervalSeconds",
            "contents": "scanIntervalSeconds"
        },
        {
            "trigger": "stopKey",
            "contents": "stopKey"
        },
        {
            "trigger": "stopPort",
            "contents": "stopPort"
        },
        {
            "trigger": "webApp",
            "contents": "webApp"
        }
    ]
}