{
    "scope": "org.gradle.api.artifacts.Configuration.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "allArtifacts",
            "contents": "allArtifacts"
        },
        {
            "trigger": "allDependencies",
            "contents": "allDependencies"
        },
        {
            "trigger": "artifacts",
            "contents": "artifacts"
        },
        {
            "trigger": "buildDependencies",
            "contents": "buildDependencies"
        },
        {
            "trigger": "dependencies",
            "contents": "dependencies"
        },
        {
            "trigger": "description",
            "contents": "description"
        },
        {
            "trigger": "excludeRules",
            "contents": "excludeRules"
        },
        {
            "trigger": "extendsFrom",
            "contents": "extendsFrom"
        },
        {
            "trigger": "hierarchy",
            "contents": "hierarchy"
        },
        {
            "trigger": "incoming",
            "contents": "incoming"
        },
        {
            "trigger": "name",
            "contents": "name"
        },
        {
            "trigger": "resolutionStrategy",
            "contents": "resolutionStrategy"
        },
        {
            "trigger": "resolvedConfiguration",
            "contents": "resolvedConfiguration"
        },
        {
            "trigger": "state",
            "contents": "state"
        },
        {
            "trigger": "transitive",
            "contents": "transitive"
        },
        {
            "trigger": "visible",
            "contents": "visible"
        },
        {
            "trigger": "copy",
            "contents": "copy"
        },
        {
            "trigger": "copyRecursive",
            "contents": "copyRecursive"
        },
        {
            "trigger": "exclude",
            "contents": "exclude"
        },
        {
            "trigger": "fileCollection",
            "contents": "fileCollection"
        },
        {
            "trigger": "files",
            "contents": "files"
        },
        {
            "trigger": "getTaskDependencyFromProjectDependency",
            "contents": "getTaskDependencyFromProjectDependency"
        }
    ]
}