{
    "scope": "org.gradle.api.plugins.quality.Pmd.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "excludes",
            "contents": "excludes"
        },
        {
            "trigger": "ignoreFailures",
            "contents": "ignoreFailures"
        },
        {
            "trigger": "includes",
            "contents": "includes"
        },
        {
            "trigger": "pmdClasspath",
            "contents": "pmdClasspath"
        },
        {
            "trigger": "reports",
            "contents": "reports"
        },
        {
            "trigger": "ruleSetFiles",
            "contents": "ruleSetFiles"
        },
        {
            "trigger": "ruleSets",
            "contents": "ruleSets"
        },
        {
            "trigger": "source",
            "contents": "source"
        },
        {
            "trigger": "targetJdk",
            "contents": "targetJdk"
        },
        {
            "trigger": "exclude",
            "contents": "exclude"
        },
        {
            "trigger": "include",
            "contents": "include"
        }
    ]
}