{
    "scope": "Project.body.source.gradle",
    "completions": [
        {
            "trigger": "allprojects",
            "contents": "allprojects"
        },
        {
            "trigger": "ant",
            "contents": "ant"
        },
        {
            "trigger": "artifacts",
            "contents": "artifacts"
        },
        {
            "trigger": "buildDir",
            "contents": "buildDir"
        },
        {
            "trigger": "buildFile",
            "contents": "buildFile"
        },
        {
            "trigger": "buildscript",
            "contents": "buildscript"
        },
        {
            "trigger": "childProjects",
            "contents": "childProjects"
        },
        {
            "trigger": "configurations",
            "contents": "configurations"
        },
        {
            "trigger": "convention",
            "contents": "convention"
        },
        {
            "trigger": "defaultTasks",
            "contents": "defaultTasks"
        },
        {
            "trigger": "dependencies",
            "contents": "dependencies"
        },
        {
            "trigger": "dependsOnProjects",
            "contents": "dependsOnProjects"
        },
        {
            "trigger": "description",
            "contents": "description"
        },
        {
            "trigger": "extensions",
            "contents": "extensions"
        },
        {
            "trigger": "gradle",
            "contents": "gradle"
        },
        {
            "trigger": "group",
            "contents": "group"
        },
        {
            "trigger": "logger",
            "contents": "logger"
        },
        {
            "trigger": "logging",
            "contents": "logging"
        },
        {
            "trigger": "name",
            "contents": "name"
        },
        {
            "trigger": "parent",
            "contents": "parent"
        },
        {
            "trigger": "path",
            "contents": "path"
        },
        {
            "trigger": "plugins",
            "contents": "plugins"
        },
        {
            "trigger": "project",
            "contents": "project"
        },
        {
            "trigger": "projectDir",
            "contents": "projectDir"
        },
        {
            "trigger": "properties",
            "contents": "properties"
        },
        {
            "trigger": "repositories",
            "contents": "repositories"
        },
        {
            "trigger": "resources",
            "contents": "resources"
        },
        {
            "trigger": "rootDir",
            "contents": "rootDir"
        },
        {
            "trigger": "rootProject",
            "contents": "rootProject"
        },
        {
            "trigger": "state",
            "contents": "state"
        },
        {
            "trigger": "status",
            "contents": "status"
        },
        {
            "trigger": "subprojects",
            "contents": "subprojects"
        },
        {
            "trigger": "tasks",
            "contents": "tasks"
        },
        {
            "trigger": "version",
            "contents": "version"
        },
        {
            "trigger": "binaries",
            "contents": "binaries"
        },
        {
            "trigger": "sources",
            "contents": "sources"
        },
        {
            "trigger": "announce",
            "contents": "announce"
        },
        {
            "trigger": "applicationDefaultJvmArgs",
            "contents": "applicationDefaultJvmArgs"
        },
        {
            "trigger": "applicationDistribution",
            "contents": "applicationDistribution"
        },
        {
            "trigger": "applicationName",
            "contents": "applicationName"
        },
        {
            "trigger": "mainClassName",
            "contents": "mainClassName"
        },
        {
            "trigger": "checkstyle",
            "contents": "checkstyle"
        },
        {
            "trigger": "checkstyleConfigFile",
            "contents": "checkstyleConfigFile"
        },
        {
            "trigger": "checkstyleConfigFileName",
            "contents": "checkstyleConfigFileName"
        },
        {
            "trigger": "checkstyleProperties",
            "contents": "checkstyleProperties"
        },
        {
            "trigger": "checkstyleResultsDir",
            "contents": "checkstyleResultsDir"
        },
        {
            "trigger": "checkstyleResultsDirName",
            "contents": "checkstyleResultsDirName"
        },
        {
            "trigger": "codeNarcConfigFile",
            "contents": "codeNarcConfigFile"
        },
        {
            "trigger": "codeNarcConfigFileName",
            "contents": "codeNarcConfigFileName"
        },
        {
            "trigger": "codeNarcReportsDir",
            "contents": "codeNarcReportsDir"
        },
        {
            "trigger": "codeNarcReportsDirName",
            "contents": "codeNarcReportsDirName"
        },
        {
            "trigger": "codenarc",
            "contents": "codenarc"
        },
        {
            "trigger": "distributions",
            "contents": "distributions"
        },
        {
            "trigger": "appDirName",
            "contents": "appDirName"
        },
        {
            "trigger": "deploymentDescriptor",
            "contents": "deploymentDescriptor"
        },
        {
            "trigger": "libDirName",
            "contents": "libDirName"
        },
        {
            "trigger": "eclipse",
            "contents": "eclipse"
        },
        {
            "trigger": "findbugs",
            "contents": "findbugs"
        },
        {
            "trigger": "idea",
            "contents": "idea"
        },
        {
            "trigger": "jacoco",
            "contents": "jacoco"
        },
        {
            "trigger": "apiDocTitle",
            "contents": "apiDocTitle"
        },
        {
            "trigger": "archivesBaseName",
            "contents": "archivesBaseName"
        },
        {
            "trigger": "distsDir",
            "contents": "distsDir"
        },
        {
            "trigger": "distsDirName",
            "contents": "distsDirName"
        },
        {
            "trigger": "docsDir",
            "contents": "docsDir"
        },
        {
            "trigger": "docsDirName",
            "contents": "docsDirName"
        },
        {
            "trigger": "libsDir",
            "contents": "libsDir"
        },
        {
            "trigger": "libsDirName",
            "contents": "libsDirName"
        },
        {
            "trigger": "reportsDir",
            "contents": "reportsDir"
        },
        {
            "trigger": "reportsDirName",
            "contents": "reportsDirName"
        },
        {
            "trigger": "sourceCompatibility",
            "contents": "sourceCompatibility"
        },
        {
            "trigger": "sourceSets",
            "contents": "sourceSets"
        },
        {
            "trigger": "targetCompatibility",
            "contents": "targetCompatibility"
        },
        {
            "trigger": "testReportDir",
            "contents": "testReportDir"
        },
        {
            "trigger": "testReportDirName",
            "contents": "testReportDirName"
        },
        {
            "trigger": "testResultsDir",
            "contents": "testResultsDir"
        },
        {
            "trigger": "testResultsDirName",
            "contents": "testResultsDirName"
        },
        {
            "trigger": "jdepend",
            "contents": "jdepend"
        },
        {
            "trigger": "httpPort",
            "contents": "httpPort"
        },
        {
            "trigger": "stopKey",
            "contents": "stopKey"
        },
        {
            "trigger": "stopPort",
            "contents": "stopPort"
        },
        {
            "trigger": "conf2ScopeMappings",
            "contents": "conf2ScopeMappings"
        },
        {
            "trigger": "mavenPomDir",
            "contents": "mavenPomDir"
        },
        {
            "trigger": "buildTypes",
            "contents": "buildTypes"
        },
        {
            "trigger": "executables",
            "contents": "executables"
        },
        {
            "trigger": "flavors",
            "contents": "flavors"
        },
        {
            "trigger": "libraries",
            "contents": "libraries"
        },
        {
            "trigger": "platforms",
            "contents": "platforms"
        },
        {
            "trigger": "toolChains",
            "contents": "toolChains"
        },
        {
            "trigger": "pmd",
            "contents": "pmd"
        },
        {
            "trigger": "projectReportDir",
            "contents": "projectReportDir"
        },
        {
            "trigger": "projectReportDirName",
            "contents": "projectReportDirName"
        },
        {
            "trigger": "publishing",
            "contents": "publishing"
        },
        {
            "trigger": "signing",
            "contents": "signing"
        },
        {
            "trigger": "visualStudio",
            "contents": "visualStudio"
        },
        {
            "trigger": "webAppDir",
            "contents": "webAppDir"
        },
        {
            "trigger": "webAppDirName",
            "contents": "webAppDirName"
        },
        {
            "trigger": "absoluteProjectPath",
            "contents": "absoluteProjectPath"
        },
        {
            "trigger": "afterEvaluate",
            "contents": "afterEvaluate"
        },
        {
            "trigger": "apply",
            "contents": "apply"
        },
        {
            "trigger": "beforeEvaluate",
            "contents": "beforeEvaluate"
        },
        {
            "trigger": "childrenDependOnMe",
            "contents": "childrenDependOnMe"
        },
        {
            "trigger": "configure",
            "contents": "configure"
        },
        {
            "trigger": "container",
            "contents": "container"
        },
        {
            "trigger": "copy",
            "contents": "copy"
        },
        {
            "trigger": "copySpec",
            "contents": "copySpec"
        },
        {
            "trigger": "delete",
            "contents": "delete"
        },
        {
            "trigger": "dependsOn",
            "contents": "dependsOn"
        },
        {
            "trigger": "dependsOnChildren",
            "contents": "dependsOnChildren"
        },
        {
            "trigger": "evaluationDependsOn",
            "contents": "evaluationDependsOn"
        },
        {
            "trigger": "exec",
            "contents": "exec"
        },
        {
            "trigger": "file",
            "contents": "file"
        },
        {
            "trigger": "fileTree",
            "contents": "fileTree"
        },
        {
            "trigger": "files",
            "contents": "files"
        },
        {
            "trigger": "findProject",
            "contents": "findProject"
        },
        {
            "trigger": "getAllTasks",
            "contents": "getAllTasks"
        },
        {
            "trigger": "getTasksByName",
            "contents": "getTasksByName"
        },
        {
            "trigger": "hasProperty",
            "contents": "hasProperty"
        },
        {
            "trigger": "javaexec",
            "contents": "javaexec"
        },
        {
            "trigger": "mkdir",
            "contents": "mkdir"
        },
        {
            "trigger": "property",
            "contents": "property"
        },
        {
            "trigger": "relativePath",
            "contents": "relativePath"
        },
        {
            "trigger": "relativeProjectPath",
            "contents": "relativeProjectPath"
        },
        {
            "trigger": "setProperty",
            "contents": "setProperty"
        },
        {
            "trigger": "tarTree",
            "contents": "tarTree"
        },
        {
            "trigger": "task",
            "contents": "task"
        },
        {
            "trigger": "uri",
            "contents": "uri"
        },
        {
            "trigger": "zipTree",
            "contents": "zipTree"
        },
        {
            "trigger": "manifest",
            "contents": "manifest"
        },
        {
            "trigger": "pom",
            "contents": "pom"
        },
        {
            "trigger": "osgiManifest",
            "contents": "osgiManifest"
        }
    ]
}