{
    "scope": "ScalaDoc.tasks.body.source.gradle",
    "completions": [
        {
            "trigger": "classpath",
            "contents": "classpath"
        },
        {
            "trigger": "destinationDir",
            "contents": "destinationDir"
        },
        {
            "trigger": "excludes",
            "contents": "excludes"
        },
        {
            "trigger": "includes",
            "contents": "includes"
        },
        {
            "trigger": "scalaClasspath",
            "contents": "scalaClasspath"
        },
        {
            "trigger": "scalaDocOptions",
            "contents": "scalaDocOptions"
        },
        {
            "trigger": "source",
            "contents": "source"
        },
        {
            "trigger": "title",
            "contents": "title"
        },
        {
            "trigger": "exclude",
            "contents": "exclude"
        },
        {
            "trigger": "include",
            "contents": "include"
        }
    ]
}