{
    "scope": "task.body.Copy.source.gradle",
    "completions": [
        {
            "trigger": "caseSensitive",
            "contents": "caseSensitive"
        },
        {
            "trigger": "destinationDir",
            "contents": "destinationDir"
        },
        {
            "trigger": "dirMode",
            "contents": "dirMode"
        },
        {
            "trigger": "duplicatesStrategy",
            "contents": "duplicatesStrategy"
        },
        {
            "trigger": "excludes",
            "contents": "excludes"
        },
        {
            "trigger": "fileMode",
            "contents": "fileMode"
        },
        {
            "trigger": "includeEmptyDirs",
            "contents": "includeEmptyDirs"
        },
        {
            "trigger": "includes",
            "contents": "includes"
        },
        {
            "trigger": "source",
            "contents": "source"
        },
        {
            "trigger": "eachFile",
            "contents": "eachFile"
        },
        {
            "trigger": "exclude",
            "contents": "exclude"
        },
        {
            "trigger": "expand",
            "contents": "expand"
        },
        {
            "trigger": "filesMatching",
            "contents": "filesMatching"
        },
        {
            "trigger": "filesNotMatching",
            "contents": "filesNotMatching"
        },
        {
            "trigger": "filter",
            "contents": "filter"
        },
        {
            "trigger": "from",
            "contents": "from"
        },
        {
            "trigger": "include",
            "contents": "include"
        },
        {
            "trigger": "into",
            "contents": "into"
        },
        {
            "trigger": "rename",
            "contents": "rename"
        },
        {
            "trigger": "with",
            "contents": "with"
        }
    ]
}