{
    "scope": "tasks.JavaExec",
    "completions": [
        {
            "trigger": "allJvmArgs",
            "contents": "allJvmArgs"
        },
        {
            "trigger": "args",
            "contents": "args"
        },
        {
            "trigger": "bootstrapClasspath",
            "contents": "bootstrapClasspath"
        },
        {
            "trigger": "classpath",
            "contents": "classpath"
        },
        {
            "trigger": "commandLine",
            "contents": "commandLine"
        },
        {
            "trigger": "debug",
            "contents": "debug"
        },
        {
            "trigger": "enableAssertions",
            "contents": "enableAssertions"
        },
        {
            "trigger": "environment",
            "contents": "environment"
        },
        {
            "trigger": "errorOutput",
            "contents": "errorOutput"
        },
        {
            "trigger": "executable",
            "contents": "executable"
        },
        {
            "trigger": "ignoreExitValue",
            "contents": "ignoreExitValue"
        },
        {
            "trigger": "jvmArgs",
            "contents": "jvmArgs"
        },
        {
            "trigger": "main",
            "contents": "main"
        },
        {
            "trigger": "maxHeapSize",
            "contents": "maxHeapSize"
        },
        {
            "trigger": "standardInput",
            "contents": "standardInput"
        },
        {
            "trigger": "standardOutput",
            "contents": "standardOutput"
        },
        {
            "trigger": "systemProperties",
            "contents": "systemProperties"
        },
        {
            "trigger": "workingDir",
            "contents": "workingDir"
        },
        {
            "trigger": "copyTo",
            "contents": "copyTo"
        }
    ]
}