{
    "scope": "tasks.scala.ScalaCompile.body.source.gradle",
    "completions": [
        {
            "trigger": "classpath",
            "contents": "classpath"
        },
        {
            "trigger": "destinationDir",
            "contents": "destinationDir"
        },
        {
            "trigger": "excludes",
            "contents": "excludes"
        },
        {
            "trigger": "includes",
            "contents": "includes"
        },
        {
            "trigger": "options",
            "contents": "options"
        },
        {
            "trigger": "scalaClasspath",
            "contents": "scalaClasspath"
        },
        {
            "trigger": "scalaCompileOptions",
            "contents": "scalaCompileOptions"
        },
        {
            "trigger": "source",
            "contents": "source"
        },
        {
            "trigger": "sourceCompatibility",
            "contents": "sourceCompatibility"
        },
        {
            "trigger": "targetCompatibility",
            "contents": "targetCompatibility"
        },
        {
            "trigger": "exclude",
            "contents": "exclude"
        },
        {
            "trigger": "include",
            "contents": "include"
        }
    ]
}